lu {
  list-style: none;
}

.App {
  display: grid;
  grid-gap: 1rem;
  justify-content: start;
  align-items: center;
  grid-template-areas:
    "word word count alert list"
    "abutton abutton abutton abutton list"
    "non non non non list";
  position: relative;
  grid-template-rows: 15rem 2rem 16rem;
  grid-template-columns: 16rem 12rem 2rem 3rem 18rem;
  background-image: url("./img/back.jpg");
  background-position: center;
  background-repeat: no-repeat;
  width: 100vw;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
}
.Header {
  width: 100%;
  height: 2rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
.word__input {
  grid-area: word;
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
}
.word__table {
  display: grid;
  grid-template-areas: "word__main input__main";
  grid-gap: 1rem;
  margin: auto;
}
.word__table2 {
  display: grid;
  grid-template-areas: "word__main input__main";
  grid-gap: 1rem;
  margin: auto;
}
.word__table3 {
  display: grid;
  grid-template-areas: "word__main input__main";
  grid-gap: 1rem;
  margin: auto;
}
.allButton {
  display: grid;
  grid-area: abutton;
  grid-template-columns: 5rem 5rem 17rem;
  grid-gap: 1rem;
}
.word {
  grid-area: word__main;
  margin: auto;
  width: 10rem;
  padding: 0.1rem 0.5rem;
  background: black;
  text-align: center;
  align-items: center;
  border-radius: 10px;
  color: white;
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}

.word:hover .addButton {
  transform: translateX(-0.2rem);
}
.word:hover .minusButton {
  transform: translateX(0.2rem);
}
.success {
  margin: 3rem 0 0 0;
  font-weight: bold;
  font-size: 1.5rem;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 1rem;
  padding: 0.3rem;
  color: white;
  color: rgb(0, 173, 55);
  position: absolute;
  left: 0;
  bottom: 0;
}
.error {
  background: rgba(0, 0, 0, 0.4);
  color: #e40000;
  padding: 0.3rem;
  border-radius: 0.5rem;
  position: absolute;
  left: 0;
  bottom: 0;
}
.icon {
  grid-area: alert;
  position: relative;
  height: 5rem;
  margin: 0;
}
input {
  grid-area: input__main;
  outline: none;
  border-radius: 0.5rem;
  border: none;
  margin: auto;
  padding: 0.4rem 0.6rem;
  background: black;
  color: white;
  font-size: 1.25rem;
  font-style: italic;
  font-weight: bold;
  box-shadow: 0px 0px 10px 2px black;
  transition: 0.5s;
}
input:hover {
  box-shadow: none;
}
button {
  cursor: pointer;
  border: none;
  padding: 7px 15px;
  border-radius: 10px;
  width: 5rem;
  height: 2rem;
  overflow: hidden;
}

.next {
  text-align: center;
  margin-bottom: 1.2rem;
  background: rgb(213, 253, 14);
}
.check {
  text-align: center;
  margin-bottom: 1.2rem;
  background: rgb(201, 6, 255);
}

.count {
  grid-area: count;
  margin: 3rem 0 0 0;
  font-size: 1.1rem;
  color: white;
  text-align: center;
  background: green;
  padding: 0.3rem;
  border-radius: 0.5rem;
  font-weight: bold;
}
.none {
  grid-area: non;
}
.list {
  grid-area: list;
  margin-top: 3rem;
  position: relative;
  align-self: flex-start;
  height: 21rem;
  overflow: auto;
}
.word__list {
  margin: none;
  font-size: 1rem;
  font-weight: bold;
}
.mn {
  background: black;
  color: #fff;
  border-radius: 0.5rem;
  padding: 0.1rem;
}
.en {
  background: rgb(255, 255, 255);
  color: #000000;
  border-radius: 0.5rem;
  padding: 0.1rem;
}

.addButton {
  position: absolute;
  top: 0;
  right: 0;
  width: 1rem;
  text-align: center;
  padding: 0.1rem;
  background: rgba(255, 255, 255, 0.61);
  transform: translateX(1rem);
  transition: 0.5s;
  font-size: 1.5rem;
  color: white;
}
.minusButton {
  position: absolute;
  top: 0;
  left: 0;
  width: 1rem;
  text-align: center;
  padding: 0.1rem;
  background: rgba(255, 255, 255, 0.61);
  transform: translateX(-1rem);
  transition: 0.5s;
  font-size: 1.5rem;
  color: white;
}
